G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=59.06mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05906,0.03543,0,0,0.0*
21,1,0.03543,0.05906,0,0,0.0*
1,1,0.02362,0.01772,-0.01772*
1,1,0.02362,-0.01772,-0.01772*
1,1,0.02362,-0.01772,0.01772*
1,1,0.02362,0.01772,0.01772*
%
G04:AMPARAMS|DCode=21|XSize=85.59mil|YSize=22.32mil|CornerRadius=11.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08559,0.00000,0,0,0.0*
21,1,0.06328,0.02232,0,0,0.0*
1,1,0.02232,0.03164,0.00000*
1,1,0.02232,-0.03164,0.00000*
1,1,0.02232,-0.03164,0.00000*
1,1,0.02232,0.03164,0.00000*
%
G04:AMPARAMS|DCode=26|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.12795,0.07667,0,0,270.0*
21,1,0.12392,0.08071,0,0,270.0*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03937,0.07677,0,0,270.0*
21,1,0.03543,0.08071,0,0,270.0*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
%
G04:AMPARAMS|DCode=30|XSize=67.06mil|YSize=67.06mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06706,0.03543,0,0,0.0*
21,1,0.03543,0.06706,0,0,0.0*
1,1,0.03162,0.01772,-0.01772*
1,1,0.03162,-0.01772,-0.01772*
1,1,0.03162,-0.01772,0.01772*
1,1,0.03162,0.01772,0.01772*
%
G04:AMPARAMS|DCode=36|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.13595,0.07667,0,0,270.0*
21,1,0.12392,0.08871,0,0,270.0*
1,1,0.01204,-0.03834,-0.06196*
1,1,0.01204,-0.03834,0.06196*
1,1,0.01204,0.03834,0.06196*
1,1,0.01204,0.03834,-0.06196*
%
G04:AMPARAMS|DCode=37|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04737,0.07677,0,0,270.0*
21,1,0.03543,0.08871,0,0,270.0*
1,1,0.01194,-0.03839,-0.01772*
1,1,0.01194,-0.03839,0.01772*
1,1,0.01194,0.03839,0.01772*
1,1,0.01194,0.03839,-0.01772*
%
